config/locales/ru/ru.yml (before)
ru:
  language: Русский
  sitename: Строительный рынок
  siteinfo: Инвест проекты Республики Саха (Якутии)

  back: Назад
  continue: Продолжить
  new: Создать
  create: Создать
  add: Добавить
  append: Добавить
  edit: Править
  save: Сохранить
  destroy: Удалить
  delete: Удалить
  confirm_deletion: Вы действительно хотите удалить запись?
  submit: Отправить
  cancel: Отмена
  apply: Применить
  clear: Очистить
  settings: Параметры
  download: Скачать
  upload: Загрузить
  search: Поиск
  search_hint: Поиск...
  create_failed: В процессе сохранения возникла ошибка!
  update_failed: Данные не были обновлены!
  create_successful: Данные сохранены!
  created: Данные сохранены!
  update_successful: Данные сохранены!
  updated: Данные сохранены!
  details: Подробнее
  show_more: Показать все
  collapse: Свернуть
  mainnav: Навигация

  common:
    register: Информация доступна только зарегистрированным пользователям
    boolean_available:
      true: "есть"
      false: "нет"
    measure:
      ha: "га"
      tkm: "т. км"
      km: "км"
      trub: "т. руб."
      years: "лет"

  nav:
    main: Главная
    yakutia: О Якутии
    map: Инвест карта
    catalog: Проекты
    announcements: Анонсы
    posts: Новости
    contacts: Контакты
    contacts_hotline: Горячая линия с Президентом
    video: Видео

  usermenu:
    admin_panel: Управление сайтом
    dashboard: Личный кабинет
    projects: Проекты
    activities: Активность
    notifications: Уведомления
    profile: Профиль
    settings: Настройки
    signin: Войти
    signout: Выйти
    admin_categories: Категории

  adminmenu:
    map: Карта
    projects: Проекты
    statuses: Состояния
    areas: Площадки
    info: Инфо слои
    posts: Новости
    articles: Статьи
    categories: Отрасли
    districts: Районы
    quotes: Цитаты
    users: Пользователи

  home:
    slider:
      previous: Предыдущий
      next: Следующий
      of: из
    link:
      map: Инвестиционная карта<br>Республики
      president: Горячая линия с<br>Президентом
    partners:
      title: Партнёры

  announcements:
    index:
      title: Анонсы
    recent:
      title: Анонсы
    read_all: Все анонсы →

  posts:
    index:
      title: Новости
    recent:
      title: Новости
    new:
      title: Добавление новости
    read_all: Все новости →
    content: Данные
    documents: Документы
    images: Изображения

  articles:
    index:
      title: Статьи
    new:
      title: Новая статья
    save_draft: Черновик
    publish: Опубликовать
    content: Данные
    documents: Документы
    images: Изображения

  attachments:
    title: Вложенные файлы

  images:
    add: Добавить изображение

  documents:
    add: Добавить документ

  catalog:
    projects: Проекты
    selected: Приоритетные
    ideas: Идеи
    areas: Участки
    add_project: Добавить проект
    add_project_hint: "Добавьте проект, чтобы найти инвесторов."
    search_hint: Поиск проекта

  unauthorized:
    manage:
      all: "Доступ запрещен."
      user: "Запрещено изменять учетные записи других пользователей."
    create:
      sell: "Для подачи объявления войдите или зарегистрируйтесь"

  # projects:
  #   new:
  #     title: Новый проект
  #   index:
  #     title: Проекты
  #     projects: Проекты
  #     statuses: Статусы
  #     categories: Отрасли
  #   selected:
  #     title: Инвестиционные проекты в фокусе
  #     intro: "Здесь представлен инвест-каталог проектов и идей. Если у вас есть проект, и вы ищете инвестора, предлагаем разместить ваш проект на нашем сайте."
  #   edit:
  #     open: Открыть
  #     close: Закрыть
  #   state:
  #     pending: Модерация
  #     open: Открыт
  #     closed: Закрыт
  #   kind:
  #     invest: Инвест
  #     goverment: ГЧП
  #     municipal: МИП
  #   kind_full:
  #     invest: Инвестиционные Проекты
  #     goverment: Государственно-частное Партнёрство
  #     municipal: Муниципальные Инвестиционные Проекты
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения
  #   financial: Финансовые показатели
  #   info: Информация
  #   follow: Подписаться
  #   unfollow: Отписаться
  #   following: 'Вы подписаны на "%{project}".'
  #   not_following: 'Вы не подписаны на "%{project}".'
  #   follow_successful: 'Вы подписались на "%{project}".'
  #   unfollow_successful: 'Вы отписались от "%{project}".'
  #   already_follow: 'Вы уже подписаны на "%{project}".'

  # areas:
  #   new:
  #     title: Новый участок
  #   index:
  #     title: Участки
  #   info: Информация
  #   infrastructure: Инфраструктура
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения
  #   ground_types_info:
  #     whitefield: "Готовый объект с описанием характеристик, с подведенной инфраструктурой."
  #     brownfield: "Земля, которая ранее использовалась для промышленных целей, например такая, как территория старого завода."
  #     greenfield: "Неосвоенная земля, в городской территории или сельском районе, или в настоящее время используемая для сельского хозяйства."

  # info_objects:
  #   new:
  #     title: Новый объект инфо слоя
  #   index:
  #     title: Инфо слои
  #   layer:
  #     government: Органы власти и институты развития
  #     administrative: Административное устройство
  #     education: Учебные заведения
  #     special_education: Специальные учебные центры
  #     hotels: Гостиницы
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения

  # categories:
  #   index:
  #     title: Отрасли
  #   show:
  #     intro: "Подпишитесь и оставайтесь в курсе новых инвестиционных проектов, свежих новостей и анонсов."
  #   follow: Подписаться
  #   unfollow: Отписаться
  #   following: 'Вы подписаны на "%{category}".'
  #   not_following: 'Вы не подписаны на "%{category}".'
  #   follow_successful: 'Вы подписались на "%{category}".'
  #   unfollow_successful: 'Вы отписались от "%{category}".'
  #   already_follow: 'Вы уже подписаны на "%{category}".'

  # districts:
  #   index:
  #     title: Районы

  # project_statuses:
  #   index:
  #     title: Состояния

  # quotes:
  #   index:
  #     title: Цитаты
  #   new:
  #     title: Добавление цитаты

  # users:
  #   new:
  #     title: Новый пользователь
  #   index:
  #     title: Пользователи
  #   role:
  #     client: Клиент
  #     manager: Менеджер проектов
  #     editor: Редактор
  #     admin: Администратор

  # contacts:
  #   feedback:
  #     title: Контакты
  #     form: Обратная связь
  #   president_feedback:
  #     title: Горячая линия с Президентом
  #     president_title: "Егор Борисов &mdash; Президент Республики Саха (Якутия)."
  #   partners:
  #     title: Партнёры

  # partners:
  #   yakutiaventure: Венчурная компания Якутия
  #   asi: Агентство стратегических инициатив
  #   rdif: Российский фонд прямых инвестиций
  #   ricsakha: Республиканская инвестиционная компания
  #   tpykt: Технопарк Якутия
  #   iuprez: Институт управления при Президенте РС(Я)

  # feedback:
  #   subject: '[Обратная связь] %{subject}'
  #   president_subject: '[Горячая линия с Президентом] %{subject}'
  #   success_message: 'Сообщение успешно отправлено, спасибо!'
  #   failure_message: 'Сообщение небыло отправлено!'

  # video:
  #   stream: Прямая трансляция
  #   about_yakutia: Видео о Якутии

  # dashboard:
  #   account:
  #     profile:
  #       title: Профиль
  #     edit_profile:
  #       title: Редактирование профиля
  #       unconfirmed_email: "Ожидается подтверждение: %{email}"
  #     settings:
  #       title: Настройки
  #   projects:
  #     title: Проекты
  #     own: Мои проекты
  #     followed: Отслеживаемые проекты
  #     fields: Данные
  #     map: На карте
  #     documents: Документы
  #     images: Изображения
  #     activity: Активность
  #     show_in_catalog: Показать в каталоге →
  #   activities:
  #     title: Активность
  #   notifications:
  #     title: Уведомления

  # activities:
  #   create_project   : 'создал проект <a href="%{project_url}">%{project_title}</a>'
  #   update_project   : 'обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   add_attachment   : 'прикрепил документ <a href="%{attachment_url}">%{attachment_title}</a> к проекту <a href="%{project_url}">%{project_title}</a>'
  #   open_project     : 'опубликовал проект <a href="%{project_url}">%{project_title}</a>'
  #   close_project    : 'закрыл проект <a href="%{project_url}">%{project_title}</a>'
  #   moderate_project : 'обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   curate_project   : 'подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   follow_project   : 'подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   publish_post     : 'опубликовал пост <a href="%{post_url}">«%{post_title}»</a>'

  # notifications:
  #   settings: Настройки уведомлений
  #   mark_as_read: Отметить как прочитанное
  #   mark_all_as_read: Отметить все как прочитанные
  #   read_state_updated:
  #     zero: "У вас нет уведомлений!"
  #     one: "Уведомление отмечено как прочитанное."
  #     few: "%{count} уведомления отмечены как прочитанные."
  #     many: "%{count} уведомлений отмечены как прочитанные."

  #   create_project   : '<a href="%{user_url}">%{user_name}</a> опубликовал проект <a href="%{project_url}">%{project_title}</a>'
  #   update_project   : '<a href="%{user_url}">%{user_name}</a> обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   add_attachment   : '<a href="%{user_url}">%{user_name}</a> прикрепил документ <a href="%{attachment_url}">%{attachment_title}</a> к проекту <a href="%{project_url}">%{project_title}</a>'
  #   open_project     : '<a href="%{user_url}">%{user_name}</a> открыл проект <a href="%{project_url}">%{project_title}</a>'
  #   close_project    : '<a href="%{user_url}">%{user_name}</a> закрыл проект <a href="%{project_url}">%{project_title}</a>'
  #   moderate_project : '<a href="%{user_url}">%{user_name}</a> обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   follow_project   : '<a href="%{user_url}">%{user_name}</a> подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   curate_project   : '<a href="%{user_url}">%{user_name}</a> подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   publish_post     : '<a href="%{post_url}">«%{post_title}»</a>'
  #   new_message      : '<a href="%{user_url}">%{user_name}</a> написал <a href="%{message_url}">сообщение</a>: %{message}'

  #   type:
  #     client:
  #       'Activities::CurateProject'   : 'Менеджер начал курировать ваш проект'
  #       'Activities::ModerateProject' : 'Менеджер отредактировал ваш проект'
  #       'Activities::AddAttachment'   : 'Менеджер прикрепил файл к вашему проекту'
  #       'Activities::OpenProject'     : 'Ваш проект опубликован'
  #       'Activities::CloseProject'    : 'Ваш проект закрыт'
  #       'Activities::PublishPost'     : 'Новость связана с отраслью, на новости в которой вы подписаны'
  #     manager:
  #       'Activities::CreateProject'   : 'Новый проект'
  #       'Activities::OpenProject'     : 'Другой менеджер открыл проект'
  #       'Activities::CloseProject'    : 'Другой менеджер закрыл проект'
  #       'Activities::CurateProject'   : 'Другой менеджер подписался на проект'
  #       'Activities::ModerateProject' : 'Другой менеджер отредактировал проект'
  #       'Activities::AddAttachment'   : 'Новое вложение'
  #       'Activities::UpdateProject'   : 'Клиент отредактировал описание проекта'
  #       'Activities::FollowProject'   : 'Клиент подписался на проект'
  #       'Activities::PublishPost'     : 'Новость связана с отраслью, на новости в которой вы подписаны'

  # messages:
  #   successfully_sent: Сообщение добавлено.

config/locales/ru/ru.yml (after)
ru:
  language: Русский
  sitename: Строительный рынок
  siteinfo: Инвест проекты Республики Саха (Якутии)

  back: Назад
  continue: Продолжить
  new: Создать
  create: Создать
  add: Добавить
  append: Добавить
  edit: Править
  save: Сохранить
  destroy: Удалить
  delete: Удалить
  confirm_deletion: Вы действительно хотите удалить запись?
  submit: Отправить
  cancel: Отмена
  apply: Применить
  clear: Очистить
  settings: Параметры
  download: Скачать
  upload: Загрузить
  search: Поиск
  search_hint: Поиск...
  create_failed: В процессе сохранения возникла ошибка!
  update_failed: Данные не были обновлены!
  create_successful: Данные сохранены!
  created: Данные сохранены!
  update_successful: Данные сохранены!
  updated: Данные сохранены!
  details: Подробнее
  show_more: Показать все
  collapse: Свернуть
  mainnav: Навигация

  common:
    register: Информация доступна только зарегистрированным пользователям
    boolean_available:
      true: "есть"
      false: "нет"
    measure:
      ha: "га"
      tkm: "т. км"
      km: "км"
      trub: "т. руб."
      years: "лет"

  nav:
    main: Главная
    yakutia: О Якутии
    map: Инвест карта
    catalog: Проекты
    announcements: Анонсы
    posts: Новости
    contacts: Контакты
    contacts_hotline: Горячая линия с Президентом
    video: Видео

  usermenu:
    admin_panel: Управление сайтом
    dashboard: Личный кабинет
    projects: Проекты
    activities: Активность
    notifications: Уведомления
    profile: Профиль
    settings: Настройки
    signin: Войти
    signout: Выйти
    admin_categories: Категории
    admin_service_categories: Категории услуг
    admin_articles: Статьи
    admin_manufacturers: Производители
    admin_services: Услуги

  adminmenu:
    map: Карта
    projects: Проекты
    statuses: Состояния
    areas: Площадки
    info: Инфо слои
    posts: Новости
    articles: Статьи
    categories: Отрасли
    districts: Районы
    quotes: Цитаты
    users: Пользователи

  home:
    slider:
      previous: Предыдущий
      next: Следующий
      of: из
    link:
      map: Инвестиционная карта<br>Республики
      president: Горячая линия с<br>Президентом
    partners:
      title: Партнёры

  announcements:
    index:
      title: Анонсы
    recent:
      title: Анонсы
    read_all: Все анонсы →

  posts:
    index:
      title: Новости
    recent:
      title: Новости
    new:
      title: Добавление новости
    read_all: Все новости →
    content: Данные
    documents: Документы
    images: Изображения

  articles:
    index:
      title: Статьи
    new:
      title: Новая статья
    save_draft: Черновик
    publish: Опубликовать
    content: Данные
    documents: Документы
    images: Изображения

  attachments:
    title: Вложенные файлы

  images:
    add: Добавить изображение

  documents:
    add: Добавить документ

  catalog:
    projects: Проекты
    selected: Приоритетные
    ideas: Идеи
    areas: Участки
    add_project: Добавить проект
    add_project_hint: "Добавьте проект, чтобы найти инвесторов."
    search_hint: Поиск проекта

  unauthorized:
    manage:
      all: "Доступ запрещен."
      user: "Запрещено изменять учетные записи других пользователей."
    create:
      sell: "Для подачи объявления войдите или зарегистрируйтесь"

  # projects:
  #   new:
  #     title: Новый проект
  #   index:
  #     title: Проекты
  #     projects: Проекты
  #     statuses: Статусы
  #     categories: Отрасли
  #   selected:
  #     title: Инвестиционные проекты в фокусе
  #     intro: "Здесь представлен инвест-каталог проектов и идей. Если у вас есть проект, и вы ищете инвестора, предлагаем разместить ваш проект на нашем сайте."
  #   edit:
  #     open: Открыть
  #     close: Закрыть
  #   state:
  #     pending: Модерация
  #     open: Открыт
  #     closed: Закрыт
  #   kind:
  #     invest: Инвест
  #     goverment: ГЧП
  #     municipal: МИП
  #   kind_full:
  #     invest: Инвестиционные Проекты
  #     goverment: Государственно-частное Партнёрство
  #     municipal: Муниципальные Инвестиционные Проекты
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения
  #   financial: Финансовые показатели
  #   info: Информация
  #   follow: Подписаться
  #   unfollow: Отписаться
  #   following: 'Вы подписаны на "%{project}".'
  #   not_following: 'Вы не подписаны на "%{project}".'
  #   follow_successful: 'Вы подписались на "%{project}".'
  #   unfollow_successful: 'Вы отписались от "%{project}".'
  #   already_follow: 'Вы уже подписаны на "%{project}".'

  # areas:
  #   new:
  #     title: Новый участок
  #   index:
  #     title: Участки
  #   info: Информация
  #   infrastructure: Инфраструктура
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения
  #   ground_types_info:
  #     whitefield: "Готовый объект с описанием характеристик, с подведенной инфраструктурой."
  #     brownfield: "Земля, которая ранее использовалась для промышленных целей, например такая, как территория старого завода."
  #     greenfield: "Неосвоенная земля, в городской территории или сельском районе, или в настоящее время используемая для сельского хозяйства."

  # info_objects:
  #   new:
  #     title: Новый объект инфо слоя
  #   index:
  #     title: Инфо слои
  #   layer:
  #     government: Органы власти и институты развития
  #     administrative: Административное устройство
  #     education: Учебные заведения
  #     special_education: Специальные учебные центры
  #     hotels: Гостиницы
  #   fields: Данные
  #   map: На карте
  #   documents: Документы
  #   images: Изображения

  # categories:
  #   index:
  #     title: Отрасли
  #   show:
  #     intro: "Подпишитесь и оставайтесь в курсе новых инвестиционных проектов, свежих новостей и анонсов."
  #   follow: Подписаться
  #   unfollow: Отписаться
  #   following: 'Вы подписаны на "%{category}".'
  #   not_following: 'Вы не подписаны на "%{category}".'
  #   follow_successful: 'Вы подписались на "%{category}".'
  #   unfollow_successful: 'Вы отписались от "%{category}".'
  #   already_follow: 'Вы уже подписаны на "%{category}".'

  # districts:
  #   index:
  #     title: Районы

  # project_statuses:
  #   index:
  #     title: Состояния

  # quotes:
  #   index:
  #     title: Цитаты
  #   new:
  #     title: Добавление цитаты

  # users:
  #   new:
  #     title: Новый пользователь
  #   index:
  #     title: Пользователи
  #   role:
  #     client: Клиент
  #     manager: Менеджер проектов
  #     editor: Редактор
  #     admin: Администратор

  # contacts:
  #   feedback:
  #     title: Контакты
  #     form: Обратная связь
  #   president_feedback:
  #     title: Горячая линия с Президентом
  #     president_title: "Егор Борисов &mdash; Президент Республики Саха (Якутия)."
  #   partners:
  #     title: Партнёры

  # partners:
  #   yakutiaventure: Венчурная компания Якутия
  #   asi: Агентство стратегических инициатив
  #   rdif: Российский фонд прямых инвестиций
  #   ricsakha: Республиканская инвестиционная компания
  #   tpykt: Технопарк Якутия
  #   iuprez: Институт управления при Президенте РС(Я)

  # feedback:
  #   subject: '[Обратная связь] %{subject}'
  #   president_subject: '[Горячая линия с Президентом] %{subject}'
  #   success_message: 'Сообщение успешно отправлено, спасибо!'
  #   failure_message: 'Сообщение небыло отправлено!'

  # video:
  #   stream: Прямая трансляция
  #   about_yakutia: Видео о Якутии

  # dashboard:
  #   account:
  #     profile:
  #       title: Профиль
  #     edit_profile:
  #       title: Редактирование профиля
  #       unconfirmed_email: "Ожидается подтверждение: %{email}"
  #     settings:
  #       title: Настройки
  #   projects:
  #     title: Проекты
  #     own: Мои проекты
  #     followed: Отслеживаемые проекты
  #     fields: Данные
  #     map: На карте
  #     documents: Документы
  #     images: Изображения
  #     activity: Активность
  #     show_in_catalog: Показать в каталоге →
  #   activities:
  #     title: Активность
  #   notifications:
  #     title: Уведомления

  # activities:
  #   create_project   : 'создал проект <a href="%{project_url}">%{project_title}</a>'
  #   update_project   : 'обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   add_attachment   : 'прикрепил документ <a href="%{attachment_url}">%{attachment_title}</a> к проекту <a href="%{project_url}">%{project_title}</a>'
  #   open_project     : 'опубликовал проект <a href="%{project_url}">%{project_title}</a>'
  #   close_project    : 'закрыл проект <a href="%{project_url}">%{project_title}</a>'
  #   moderate_project : 'обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   curate_project   : 'подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   follow_project   : 'подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   publish_post     : 'опубликовал пост <a href="%{post_url}">«%{post_title}»</a>'

  # notifications:
  #   settings: Настройки уведомлений
  #   mark_as_read: Отметить как прочитанное
  #   mark_all_as_read: Отметить все как прочитанные
  #   read_state_updated:
  #     zero: "У вас нет уведомлений!"
  #     one: "Уведомление отмечено как прочитанное."
  #     few: "%{count} уведомления отмечены как прочитанные."
  #     many: "%{count} уведомлений отмечены как прочитанные."

  #   create_project   : '<a href="%{user_url}">%{user_name}</a> опубликовал проект <a href="%{project_url}">%{project_title}</a>'
  #   update_project   : '<a href="%{user_url}">%{user_name}</a> обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   add_attachment   : '<a href="%{user_url}">%{user_name}</a> прикрепил документ <a href="%{attachment_url}">%{attachment_title}</a> к проекту <a href="%{project_url}">%{project_title}</a>'
  #   open_project     : '<a href="%{user_url}">%{user_name}</a> открыл проект <a href="%{project_url}">%{project_title}</a>'
  #   close_project    : '<a href="%{user_url}">%{user_name}</a> закрыл проект <a href="%{project_url}">%{project_title}</a>'
  #   moderate_project : '<a href="%{user_url}">%{user_name}</a> обновил проект <a href="%{project_url}">%{project_title}</a>'
  #   follow_project   : '<a href="%{user_url}">%{user_name}</a> подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   curate_project   : '<a href="%{user_url}">%{user_name}</a> подписался на проект <a href="%{project_url}">%{project_title}</a>'
  #   publish_post     : '<a href="%{post_url}">«%{post_title}»</a>'
  #   new_message      : '<a href="%{user_url}">%{user_name}</a> написал <a href="%{message_url}">сообщение</a>: %{message}'

  #   type:
  #     client:
  #       'Activities::CurateProject'   : 'Менеджер начал курировать ваш проект'
  #       'Activities::ModerateProject' : 'Менеджер отредактировал ваш проект'
  #       'Activities::AddAttachment'   : 'Менеджер прикрепил файл к вашему проекту'
  #       'Activities::OpenProject'     : 'Ваш проект опубликован'
  #       'Activities::CloseProject'    : 'Ваш проект закрыт'
  #       'Activities::PublishPost'     : 'Новость связана с отраслью, на новости в которой вы подписаны'
  #     manager:
  #       'Activities::CreateProject'   : 'Новый проект'
  #       'Activities::OpenProject'     : 'Другой менеджер открыл проект'
  #       'Activities::CloseProject'    : 'Другой менеджер закрыл проект'
  #       'Activities::CurateProject'   : 'Другой менеджер подписался на проект'
  #       'Activities::ModerateProject' : 'Другой менеджер отредактировал проект'
  #       'Activities::AddAttachment'   : 'Новое вложение'
  #       'Activities::UpdateProject'   : 'Клиент отредактировал описание проекта'
  #       'Activities::FollowProject'   : 'Клиент подписался на проект'
  #       'Activities::PublishPost'     : 'Новость связана с отраслью, на новости в которой вы подписаны'

  # messages:
  #   successfully_sent: Сообщение добавлено.

config/locales/ru/ru.yml (diff)
@@ -68,6 +68,10 @@ ru:
     signin: Войти
     signout: Выйти
     admin_categories: Категории
+    admin_service_categories: Категории услуг
+    admin_articles: Статьи
+    admin_manufacturers: Производители
+    admin_services: Услуги
 
   adminmenu:
     map: Карта
