config/locales/ru/simple_form.yml (before)
ru:
  helpers:
    submit:
      create: Сохранить
      update: Сохранить измения

  simple_form:
    yes: Да
    no: Нет
    required:
      text: Обязательное к заполнению
      mark: "*"

    error_notification:
      default_message: "Пожалуйста, исправьте следующие ошибки:"

    labels:
      defaults:
        title: Заголовок
        intro: Введение
        body: Описание
        categories: Категории
        category: Категория
        cover: Изображение
        created_at: Дата создания
        updated_at: Последнее обновление

      service:
        price: Цена
        service_category: Категория

      product:
        manufacturer: Производитель

      offer:
        price: Цена
        user: Продавец

      article:
        permalink: Пермалинк
        path: Путь
        published: Опубликована
        template: Шаблон
        show_in_menu: Показывать в меню
        menu_title: Заголовок в меню

      post:
        permalink: Пермалинк
        source_url: Источник
        date: Дата
        announcement: Анонс

      user:
        password: Пароль
        name: Имя
        password_confirmation: Подтверждение пароля
        current_password: Текущий пароль
        email: Email
        # phone_number: Телефонный номер
        # picture: Изображение
        # type: Тип
        role: Роль
        # country_code: Страна
        # time_zone: Часовой пояс
        # email_notifications: Уведомления по Email
        last_sign_in_at: Заходил
        last_sign_in_ip: Последний IP
        current_sign_in_at: Текущее время входа
        current_sign_in_ip: Текущий IP
        sign_in_count: Количество входов
        remember_me: Запомнить меня

        # followed_categories: Отслеживаемые категории

        edit:
          password: Новый пароль
          password_confirmation: Подтверждение нового пароля

      store_profile:
        name: Название
        contacts: Контакты
        requisites: Реквизиты
        phone: Телефонный номер
        site: Сайт
        email: Email
        info: Краткая информация
        about: О компании

    placeholders:
      category:
        title: Заголовок
      user:
        name: Имя
        email: Email
        password: Пароль
        password_confirmation: Подтверждение пароля
        edit:
          password: Новый пароль
          password_confirmation: Подтверждение нового пароля

config/locales/ru/simple_form.yml (after)
ru:
  helpers:
    submit:
      create: Сохранить
      update: Сохранить измения

  simple_form:
    yes: Да
    no: Нет
    required:
      text: Обязательное к заполнению
      mark: "*"

    error_notification:
      default_message: "Пожалуйста, исправьте следующие ошибки:"

    labels:
      defaults:
        title: Заголовок
        intro: Введение
        body: Содержание
        category: Категория
        cover: Изображение
        created_at: Дата создания
        updated_at: Последнее обновление

      service:
        price: Цена
        service_category: Категория

      product:
        title: Наименование
        intro: Краткое описание
        body: Описание
        categories: Категории
        manufacturer: Производитель

      offer:
        price: Цена
        user: Продавец

      article:
        permalink: Пермалинк
        path: Путь
        published: Опубликована
        template: Шаблон
        show_in_menu: Показывать в меню
        menu_title: Заголовок в меню

      post:
        permalink: Пермалинк
        source_url: Источник
        date: Дата
        announcement: Анонс

      user:
        password: Пароль
        name: Имя
        password_confirmation: Подтверждение пароля
        current_password: Текущий пароль
        email: Email
        role: Роль
        last_sign_in_at: Заходил
        last_sign_in_ip: Последний IP
        current_sign_in_at: Текущее время входа
        current_sign_in_ip: Текущий IP
        sign_in_count: Количество входов
        remember_me: Запомнить меня

        edit:
          password: Новый пароль
          password_confirmation: Подтверждение нового пароля

      store_profile:
        name: Название
        contacts: Контакты
        requisites: Реквизиты
        phone: Телефонный номер
        site: Сайт
        email: Email
        info: Краткая информация
        about: О компании

    placeholders:
      category:
        title: Заголовок
      user:
        name: Имя
        email: Email
        password: Пароль
        password_confirmation: Подтверждение пароля
        edit:
          password: Новый пароль
          password_confirmation: Подтверждение нового пароля

config/locales/ru/simple_form.yml (diff)
@@ -18,8 +18,7 @@ ru:
       defaults:
         title: Заголовок
         intro: Введение
-        body: Описание
-        categories: Категории
+        body: Содержание
         category: Категория
         cover: Изображение
         created_at: Дата создания
@@ -30,6 +29,10 @@ ru:
         service_category: Категория
 
       product:
+        title: Наименование
+        intro: Краткое описание
+        body: Описание
+        categories: Категории
         manufacturer: Производитель
 
       offer:
@@ -56,21 +59,13 @@ ru:
         password_confirmation: Подтверждение пароля
         current_password: Текущий пароль
         email: Email
-        # phone_number: Телефонный номер
-        # picture: Изображение
-        # type: Тип
         role: Роль
-        # country_code: Страна
-        # time_zone: Часовой пояс
-        # email_notifications: Уведомления по Email
         last_sign_in_at: Заходил
         last_sign_in_ip: Последний IP
         current_sign_in_at: Текущее время входа
         current_sign_in_ip: Текущий IP
         sign_in_count: Количество входов
         remember_me: Запомнить меня
-
-        # followed_categories: Отслеживаемые категории
 
         edit:
           password: Новый пароль
